{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=ims;Username=postgres;Password=supersecret"
  },
  "PdfSettings": {
    "HtmlFileName": "invoice-template.html",
    "LogoFileName": "logo.png",
    "BusinessName": "My Business Name",
    "TaxRate": 0.18,
    "DateFormat": "dd/MM/yyyy HH:mm",
    "WatermarkText": "Pending"
  }
}
